<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 20px;
            border: 5px solid;
            width: auto;
            height: 499px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: orange;

        }
        .item{
            width: 200px;
            height: 50px;
            background: green;
            border: 4px solid red;/
            padding: 6px ;
            text-align: center;
        }
        .item3{
            display: flex;
            flex-direction: column;

        }
        .item2{
            display: flex;
            flex-direction: column;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="item item1"> hello</div>
        <div class="item item2"> world
            <h2>good morning</h2>
        </div>
        <div class="item item3"> good
            <span>here we go</span>
        </div>

    </div>
</body>
</html>
